
spring.application.name=roadbites
server.error.include-stacktrace=always
server.port=8080

# API docs
springdoc.swagger-ui.path=/swagger-ui.html

#Mail service
spring.mail.host=smtp.resend.com
spring.mail.port=587
spring.mail.username=resend
spring.mail.password=re_8r98rH4z_813jebFDzhz1RUhG8gdrSFwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true


#Database
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/roadbites?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}

# Specify MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable Hibernate auto schema generation (Use "validate" or "update" in menuion)
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL Queries in the Console (Optional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true