
spring.application.name=roadbites
server.error.include-stacktrace=always
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/roadbites?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

# Specify MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable Hibernate auto schema generation (Use "validate" or "update" in production)
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL Queries in the Console (Optional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true