
spring.application.name=roadbites
server.error.include-stacktrace=always

# Enable H2 console
spring.h2.console.enabled=true

# Configure data source
spring.datasource.generate-unique-name=false
spring.datasource.name=roadbites
spring.datasource.url=jdbc:h2:mem:roadbites
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update